
spark.app.name sparkSQL-client
spark.yarn.queue root.default
spark.master yarn-cluster
#spark.sql.yarn.isHive true
spark.sql.yarn.files ./target/spark-sql-yarn-0.1-SNAPSHOT-jar-with-dependencies.jar
spark.yarn.user.classpath.first true
#spark.sql.yarn.jars ./jar1,./jar2

